
Catching---------1
Covid---------4
is---------3
associated---------4
with---------10
a---------13
fivefold---------2
increase---------5
in---------19
the---------26
risk---------12
of---------19
deep---------1
vein---------1
thrombosis---------1
(DVT)---------1
and---------14
a---------12
33-fold---------2
increase---------4
in---------18
risk---------11
of---------18
a---------11
potentially---------1
fatal---------1
blood---------5
clot---------2
on---------3
the---------25
lung---------2
in---------17
the---------24
30---------2
days---------2
after---------5
becoming---------2
infected,---------2
data---------1
suggests.---------1
The---------23
findings,---------1
published---------1
in---------16
the---------22
British---------1
Medical---------1
Journal---------1
on---------2
Thursday,---------1
could---------1
help---------2
explain---------1
a---------10
doubling---------1
in---------15
the---------21
incidence---------1
of,---------1
and---------13
deaths---------1
from,---------1
blood---------4
clots---------2
in---------14
England---------1
since---------2
the---------20
start---------1
of---------17
the---------19
pandemic---------1
compared---------1
with---------9
the---------18
same---------1
periods---------1
in---------13
2018---------1
and---------12
2019.---------1
They---------2
also---------1
help---------1
to---------9
put---------1
the---------17
very---------1
small---------1
increased---------6
risk---------10
of---------16
blood---------3
clots---------1
associated---------3
with---------8
Covid-19---------2
vaccination---------1
into---------1
context.---------1
“The---------1
degree---------1
of---------15
complications---------2
associated---------2
with---------7
Covid-19---------1
is---------2
much---------2
stronger---------1
and---------11
lasts---------1
for---------6
much---------1
longer---------1
than---------3
what---------1
we---------2
might---------2
be---------4
getting---------1
after---------4
vaccination,”---------1
said---------3
Dr---------1
Frederick---------1
Ho,---------1
a---------9
lecturer---------1
in---------12
public---------1
health---------1
at---------3
the---------16
University---------2
of---------14
Glasgow,---------1
who---------2
was---------2
not---------1
involved---------1
in---------11
the---------15
research.---------1
To---------8
address---------1
these---------1
uncertainties,---------1
Anne-Marie---------1
Fors---------1
Connolly---------1
at---------2
Umeå---------1
University---------1
in---------10
Sweden---------1
and---------10
her---------1
colleagues---------1
measured---------1
the---------14
risk---------9
of---------13
DVT,---------1
pulmonary---------4
embolism---------3
–---------2
a---------8
blood---------2
clot---------1
on---------1
the---------13
lung---------1
–---------1
and---------9
various---------1
types---------1
of---------12
bleeding,---------1
such---------1
as---------1
gastrointestinal---------1
bleeding---------4
or---------1
a---------7
burst---------1
blood---------1
vessel---------1
in---------9
the---------12
brain,---------1
in---------8
more---------3
than---------2
1---------1
million---------2
people---------2
with---------6
confirmed---------1
Covid---------3
infections---------2
and---------8
more---------2
than---------1
4---------1
million---------1
uninfected---------1
individuals.---------1
Overall,---------1
they---------1
identified---------1
a---------6
33-fold---------1
increase---------3
in---------7
the---------11
risk---------8
of---------11
pulmonary---------3
embolism,---------1
a---------5
fivefold---------1
increase---------2
in---------6
the---------10
risk---------7
of---------10
DVT---------2
and---------7
an---------2
almost---------1
twofold---------1
increase---------1
in---------5
the---------9
risk---------6
of---------9
bleeding---------3
in---------4
the---------8
30---------1
days---------1
after---------3
infection.---------1
People---------1
remained---------2
at---------1
increased---------5
risk---------5
of---------8
pulmonary---------2
embolism---------2
for---------5
six---------2
months---------2
after---------2
becoming---------1
infected,---------1
and---------6
for---------4
two---------1
and---------5
three---------1
months---------1
for---------3
bleeding---------2
and---------4
DVT.---------1
Although---------1
the---------7
risks---------1
were---------3
highest---------1
in---------3
patients---------1
with---------5
more---------1
severe---------2
illness,---------1
even---------4
those---------2
with---------4
mild---------3
Covid---------2
had---------1
a---------4
threefold---------1
increased---------4
risk---------4
of---------7
DVT---------1
and---------3
a---------3
sevenfold---------1
increased---------3
risk---------3
of---------6
pulmonary---------1
embolism.---------1
No---------1
increased---------2
risk---------2
of---------5
bleeding---------1
was---------1
found---------1
in---------2
those---------1
who---------1
experienced---------1
mild---------2
infections.---------1
“Pulmonary---------1
embolism---------1
can---------1
be---------3
fatal,---------1
so---------1
it---------3
is---------1
important---------1
to---------7
be---------2
aware---------1
[of---------1
this---------3
risk],”---------1
said---------2
Connolly.---------1
“If---------1
you---------1
suddenly---------1
find---------2
yourself---------1
short---------1
of---------4
breath,---------1
and---------2
it---------2
doesn’t---------1
pass,---------1
[and]---------1
you’ve---------1
been---------1
infected---------1
with---------3
the---------6
coronavirus,---------1
then---------1
it---------1
might---------1
be---------1
an---------1
idea---------1
to---------6
seek---------1
help,---------1
because---------1
we---------1
find---------1
this---------2
increased---------1
risk---------1
for---------2
up---------1
to---------5
six---------1
months.”---------1
Ho---------1
said---------1
the---------5
results---------1
remained---------1
relevant---------1
even---------3
in---------1
the---------4
Omicron---------1
era,---------1
since---------1
current---------1
vaccines---------1
were---------2
highly---------1
effective---------1
against---------1
severe---------1
Covid---------1
but---------1
breakthrough---------1
infections---------1
were---------1
common,---------1
even---------2
after---------1
a---------2
third---------1
dose---------1
of---------3
a---------1
vaccine.---------1
“Despite---------1
the---------3
potential---------1
for---------1
new---------1
variants---------1
of---------2
concern,---------1
most---------1
governments---------1
are---------1
removing---------1
restrictions---------1
and---------1
shifting---------1
their---------1
focus---------1
to---------4
determining---------1
how---------1
best---------1
to---------3
live---------1
with---------2
Covid.---------1
This---------1
study---------1
reminds---------1
us---------1
of---------1
the---------2
need---------1
to---------2
remain---------1
vigilant---------1
to---------1
the---------1
complications---------1
associated---------1
with---------1
even---------1
mild---------1
Sars-CoV-2---------1
infection,---------1
including---------1
[blood---------1